PORT = 3000

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=municipality
DB_SSL=true

# Jwt
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=30m

# mailer
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
# MAIL_IGNORE_TLS=false
MAIL_REQUIRE_TLS=true
MAIL_USER=your-email-address
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_NAME=Your Service Name
MAIL_DEFAULT_EMAIL=youtemail@example.com

CORS_ORIGIN = http://localhost:3002

FRONTEND_URL=http://localhost:3002

MAX_TOTAL_FILE_SIZE_MB=10